<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    html,body{  
      width: 100%;
    	height:100%;
        padding: 0;
     	margin:0;
     }
  .left{
  	width:20%;
   height:100%;
    background-color: red;
    text-align: center;
    position: relative;
  	/*border: 1px solid blue;*/
    left:0;
  }

   .right{
  	width:200px;
    height:100%;
    text-align: center;
  /*	border: 1px solid black;*/
  	background-color: blue;
    position:relative;
    right:0;
  }
  .center{
  	width:800px;
    height:100%;
    text-align: center;
    background-color: yellow;
    margin: 0 auto;
  	position:relative;
    
  	}
    .center .center1{
      width: 200px;
      height:100px;
      border:1px solid blue;
      position: absolute;
       top:300px;
       left:400px;
    }
	</style>
</head>
<body>
	<div class="left">
</div>
	<div class="right">
	右
	</div>
	<div class="center">
 <div class="center1">
 </div>
	</div>
</body>
</html>
