<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#box{
		
		position: relative;
		top:100px;
		left:100px;
	}
	#box #small{
        width: 300px;
        height:400px;
     /*   border: 1px solid black;*/
        position: absolute;
	}
	#box #big{
       width: 500px;
       height: 400px;
      /* border: 1px solid black;*/
       position:absolute;
       left:300px;
      display:none;
		overflow: hidden;
       
      
	}
	#mark{
		width: 150px;
		height:150px;
		background-color: blue;
		opacity: 0.4;
		display: none;
		position: absolute;
		
	}
	#smaimg{
		position: absolute;
		top:0;
		left:0;
	}
	#bigimg{
		position: absolute;
		top:0;
		left:0;
	}
	</style>
</head>
<body>
	<div id = "box">
	<div id = "small">
	<img src="./small.jpg" alt="" id="smaimg">
	<div id="mark">
	</div>
	</div>
	<div id="big">
	<img src="./big.jpg" alt="" id="bigimg">
	</div>
  </div>
</body>
<script>
var small = document.getElementById("small");
var mark = document.getElementById("mark");
var big = document.getElementById("big");
var smaimg = document.getElementById("smaimg");
var bigimg = document.getElementById("bigimg")

 small.onmouseover = function(){
 	mark.style.display="block";
 	big.style.display="block";
 }
small.onmousemove = function(e){
    var oEvent = e ||event;
   
     var left = oEvent.clientX - (100+(150/2));
     var top = oEvent.clientY - (100+(150/2));

        if(left <= 0){
     	left = 0;
     }
     if(top  <= 0){
     	top = 0;
     }
         // 让放大镜紧贴图片边缘
     if(left >= 150){
    left = 150;
     }
    if(top >= 250){
    top = 250;
     } 
     mark.style.left = left + "px";
      mark.style.top = top + "px";
       bigimg.style.left = (left/400 * -750) + "px";
        bigimg.style.top = (top/500 * -1000) + "px";
  
}
small.onmouseout = function(){
	mark.style.display="none";
 	big.style.display="none";
    
}
 
</script>
</html>